<!DOCTYPE html>
 <html>
    <head>
        <title> Pocetna </title>
         <link rel="stylesheet" href="pocetna.css">
         <meta charset="UTF-8">
    </head>
        <body>
            <div class="meni">
                    <a href="pocetna.html" id="act">Početna</a> 
                    <a href="sale.html"> Sale</a> 
                    <a href="unos.html"> Unos</a> 
                    <a href="rezervacija.html"> Rezervacije</a> 
                    <a href="url"> Osobe</a> 
            </div>
            <div class="logo">
                <img src="download.jpg" alt="logo slike">
            </div>
            <div class=sadrzaj>
                <div class="red" id="prvi">
                    <div class="kolona"> <img src="nature.jpg" alt="priroda">  </div>
                    <div class="kolona"> <img src="nature.jpg" alt="priroda">  </div>
                    <div class="kolona"> <img src="nature.jpg" alt="priroda">  </div> 
                </div>
                <div class="red">
                        <div class="kolona"> <img src="nature.jpg" alt="priroda"> </div>
                        <div class="kolona"> <img src="nature.jpg" alt="priroda"> </div>
                        <div class="kolona"> <img src="nature.jpg" alt="priroda"> </div> 
                </div>
                <div class="red">
                    <div class="kolona"> <img src="nature.jpg" alt="priroda">  </div>
                    <div class="kolona"> <img src="nature.jpg" alt="priroda">  </div>
                    <div class="kolona"> <img src="nature.jpg" alt="priroda">  </div> 
                </div>
                <div class="red">
                    <div class="kolona">
                    <img src="nature.jpg" alt="priroda">  
                    </div>
                </div>
            </div>
       </body>
</html>