*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     background-color: rgba(238, 192, 192, 0.918);
     margin-top: 50px;
}
.meni{
    background-color: rgb(194, 223, 247);
    box-sizing: border-box;
    border: 3px solid rgb(29, 136, 55);
    border-bottom: 2px solid rgb(79, 243, 2);
    border-right: 2px solid  rgb(79, 243, 2);
    width: 1000px;
    height: 120px;
    padding-top: 65px;
    padding-left: 200px;
    margin: auto;
}
a{
    display: inline;
    font-size: 18pt;
    margin-left: 40px;
    color: black; 
}
a#act{
    text-decoration: none;
}
.logo {   
    transform: translateY(-165px);
    box-sizing: border-box;
    width: 120px;
    height: 50px;
    border: 2px solid orangered; 
    border-width: 46px; 
    margin: auto;
}
.logo img{
    position: absolute;
    width: 120px;
    height: 95px;
    top: 0px;
    left: -46px;
    margin:auto;
    transform: translateY(-47px);
}

.sadrzaj{
    width: 1000px;
    height: 900px;
    background-color: rgb(194, 223, 247);
    padding-top: 30px;
    box-sizing: border-box;
    border: 3px solid  rgb(29, 136, 55);
    border-right: 2px solid  rgb(79, 243, 2);
    margin: auto;
    transform: translateY(-80px);
 }
.redprvi{
    margin-top: 0px;
    font-size: 16pt;
    margin-left: 250px;
}
.red{
    padding-right: 5px;
    padding-left: 5px;
    width:100%;
    height: 50px;
    min-height: 1px;   
}
.kolona1{
    box-sizing: border-box;
    width: 58px;
    height: 25px;
    font-size: 14pt;
    margin-top: 20px;
    border: 2px solid rgb(20, 20, 92);
    float:left;
    margin-left: 12px;
    text-align: center;
}
.slobodna{
    margin-top: 10px;
    box-sizing: border-box;
    width: 58px;
    height: 45px;
    font-size: 14pt;
    border: 2px solid rgb(20, 20, 92);
    float:left;
    margin-left: 12px;
    text-align: center;
    background: linear-gradient(to top, rgb(50, 219, 50) 50%, #fff 50%);
}
.zauzeta{
    margin-top: 10px;
    box-sizing: border-box;
    width: 58px;
    height: 45px;
    font-size: 14pt;
    border: 2px solid rgb(20, 20, 92);
    float:left;
    margin-left: 12px;
    text-align: center;
    background: linear-gradient(to top, rgb(243, 120, 98) 50%, #fff 50%);
}
.kolonabez{
    box-sizing: border-box;
    width: 58px;
    height: 35px;
    font-size: 14pt;
    float:left;
    margin-left: 12px;
    text-align: center;
}
.kalendar{
    margin-top: 30px;
    padding-top: 10px;
    box-sizing: border-box;
    width: 518px;
    height: 390px;
    border: 1px solid rgb(35, 35, 134);
    background-color: rgb(173, 173, 235);
    margin-left: 250px;   
}
#naslov{
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16pt;
    margin-right: 20px;
}
button{
    background-color: rgb(173, 173, 235);
    color: black;
    border: 1px solid rgb(35, 35, 134);
    margin-top: 20px;
    padding-left: 0px;
    width: 120px;
    font-size: 15pt;
    text-align: center;
    border-radius: 8px;
    padding-top: 5px;
    margin-left: 250px;
  }
  #my{
      margin-right: 25px;
  }
  hr{
    border: 1px solid rgb(35, 35, 134);
    margin-top: -1px;
    }
  select { 
      width: 5.5em;
      height: 2em;
 }

 @media only screen and (max-width: 600px) {
        .kolona1{
            margin-bottom: 11px;
            clear: both;
        }
        .red:nth-of-type(2n){
            display: none;
        } 
        .red:nth-of-type(5){
            display: none;
        } 
        .slobodna, .zauzeta{
            margin-left: 100px;
            transform: translateY(-389px);
            clear: both;
            margin-top: 12px;
        }
        .red{
            width: 300px;
        }
        .kalendar{
            width: 200px;
            height: 450px;
            margin-left:150px;
        }
        .button{
            transform: translateY(-15px);
            transform: translateX(-183px);
            margin-left: 20px;
        }
         .sadrzaj{
            width: 500px;
            height: 750px;
            margin: auto;
            transform: translateY(-30px);
         }
         .meni{
            width: 500px;
            height: 80px;
            margin: auto;
            padding-top: 27px;
         }
         a{
            display: list-item;
            list-style: none;
            font-size: 6pt;
            margin: auto;
         }
        .logo {   
            transform: translateY(-104px);
            box-sizing: border-box;
            width: 70px;
            height: 45px;
            border: 2px solid orangered; 
            border-width: 25px;
            margin: auto;
        }
        .logo img{
            position: absolute;
            width: 70px;
            height: 51px;
            top: 0px;
            left: -25px;
            margin:auto;
            transform: translateY(-26px);
        }

        .redprvi{
            font-size: 8pt;
            margin-left: 150px;
        }

        select { 
            width: 50px;
            height: 30px;
            font-size: 8pt;
       }
 }