{
  "name": "wt1928st",
  "version": "1.0.0",
  "description": "Spirala 3",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mgojak1@bitbucket.org/mgojak1/wt1928st.git"
  },
  "author": "Mirza Gojak",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mgojak1/wt1928st#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "request": "^2.88.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  }
}
