* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 300px;
  min-height: 600px;
}

/* logo */
.logo {
  position: relative;
  text-align: center;
  margin-top: 5px;
}

.logo img {
  height: 100px;
  border-radius: 100%;
  transform: translateY(-50%);
}

/* meni */
.meni {
  background-color: #48acf0;
  margin-top: 55px;
  margin-bottom: 0.4%;
}

.meni ul {
  text-align: center;
  margin: auto;
  padding-bottom: 1%;
}

.meni ul li {
  display: inline;
  padding: 1%;
  font-size: 1.2em;
}

.meni ul li a {
  color: black;
}

.meni ul .trenutnoOdabrano {
  color: #c2e5fc;
  text-decoration: none;
}

.meni ul li a:hover {
  color: #c2e5fc;
}

.meni ul .trenutnoOdabrano:hover {
  color: black;
}

/* sadrzaj */
.sadrzaj {
  background-color: #c2e5fc;
  padding: 2em;
  text-align: center;
}
