.sadrzaj {
  text-align: center;
}
.sadrzaj .grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sadrzaj .grid img {
  float: left;
  padding: 1em;
  margin: auto;
  width: 300px;
  height: 200px;
}

.sadrzaj input[type="button"] {
  display: inline;
  padding: 10px 10px;
  border: 0;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  background-color: #48acf0;
  border-radius: 0.3em;
  margin: auto;
}

/* responsive code */
@media screen and (max-width: 1150px) {
  .sadrzaj .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .sadrzaj .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .meni ul li {
    display: block;
  }

  .meni .logo {
    height: 3.5em;
  }

  .sadrzaj .grid img {
    transform: scale(0.8);
  }
}
