/* tabela */
.tabelaSala {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid black;
  margin: auto;
  width: 25em;
}

.tabelaSala #gornjiLijevi {
  border: 1px solid #c2e5fc;
  border-bottom: black;
  border-right: black;
}

.tabelaSala .headerSprat,
.headerRedni,
.sala {
  font-size: 15px;
  font-weight: lighter;
  padding: 10px 5px;
  border: 1px solid black;
}

.tabelaSala .headerSprat {
  background-color: #e2e2e2;
  text-align: right;
}

#centar {
  text-align: center;
}

.tabelaSala .headerRedni {
  text-align: start;
  background-color: #e2e2e2;
}

.tabelaSala .sala {
  width: 3.7em;
  background-color: white;
}

.tabelaSala .zauzetaSala {
  background-color: #fc6745;
}

.tabelaSala .slobodnaSala {
  background-color: #8fdb81;
}

.tabelaSala .kancelarija {
  background-color: #e2e2e2;
}

/* responsive code */
@media screen and (max-width: 600px) {
  .meni ul li {
    display: block;
  }

  .meni .logo {
    height: 3.5em;
  }

  .headerRedni,
  .headerSprat {
    display: none;
  }
}
