.formaZaUnos {
  margin: auto;
  padding: 5em;
  width: 35%;
  text-align: start;
  border-radius: 0.5em;
  box-shadow: 3px 3px 3px #48acf0;
  background-color: white;
  width: fit-content;
  height: fit-content;
}

.formaZaUnos label {
  width: 170px;
  display: inline-block;
}

.formaZaUnos input {
  float: right;
  width: 50%;
}

.formaZaUnos input[type="submit"] {
  padding: 10px 10px;
  border: 0;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  background-color: #48acf0;
  border-radius: 0.3em;
}

@media screen and (max-width: 600px) {
  .meni .logo {
    height: 3.5em;
  }

  .formaZaUnos {
    width: 90%;
    padding: 5%;
    padding-left: 25%;
    padding-bottom: 15%;
  }

  .formaZaUnos label,
  .formaZaUnos input,
  .meni ul li {
    display: block;
  }

  .formaZaUnos label {
    margin-bottom: 2%;
  }

  .formaZaUnos input {
    float: left;
    width: 70%;
  }

  .formaZaUnos input[type="submit"] {
    width: 70%;
  }
}
