*{
    box-sizing: border-box;
    margin: auto;
}

body{
    background-color: #a9b7c0;
}

.meni{
    background-color: #c7d8c6;
    width: 80%;
    margin-top: 80px;
    overflow: hidden;
    
}

.meni a{
    text-align: center;
    padding: 8px 16px;
    font-size: 17px;
}
.meni ul{
    margin-top:100px;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
}
.meni ul li{
    list-style-type: disc;
    display: inline;
}

li a.active{
    text-decoration: none;
}

.logo{
    width: 100px;
    height: 100px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: #efd9c1;
}
img{
    width: 100px;
    height: 100px;  
}

.sadrzaj{
    width: 80%;
    background-color: #c7d8c6;
    margin-top: 3em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.tabelaOsoba{
    border-collapse: collapse;
}
td {
    border: 2px solid gray;
}

.sala,.headerSprat{
    text-align: center;
}
.sala{

    background-color: white;
    width: 40px;
}

.headerSprat td{
    background-color: rgb(156, 153, 153);
    padding: 1em;
}

.headerSprat .headerRedni, .headerRedni{
    background-color: rgb(197, 191, 191);
    width: 85px;
    padding:0 0 0 .5em ;
}

.headerSprat .prva{
    background-color: #c7d8c6;
    border: none;
}

.slobodnaSala{
    background-color: rgb(1, 255, 1);
}
.zauzetaSala{
    background-color: rgb(255, 1, 1);
    
}
.kancelarija{
    background-color: rgb(156, 153, 153);
}


