<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Sale</TITLE>
<link rel="stylesheet" type="text/css" href="osobe.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>

        

    <div class="meni">
        <div class="logo">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" alt="logo" />
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a  href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a class="active" href="osobe.html">Osobe</a></li>
        </ul>
    </div>
    
    

    <div class="sadrzaj">
        
         
        <table class="tabelaOsoba" id="tabelaOsoba">

                <colgroup >
                        <col >
                        <col >
                                
                             
            <tr class="headerSprat">
                <td >Osoba</td>
                <td >Trenutno</td>
            </tr>

            
        
        </table>

    </div>
    <script src="pozivi.js"></script>
    <script src="osobe.js"></script>
</BODY>
</HTML>
