{
  "name": "wt1917419",
  "version": "1.0.0",
  "description": "paketi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'test/testoviS4.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://acogic@bitbucket.org/acogic/wt1917419.git"
  },
  "author": "Adem Cogic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/acogic/wt1917419#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "supertest": "^4.0.2"
  }
}
