<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Sale</TITLE>
<link rel="stylesheet" type="text/css" href="unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="meni">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" alt="logo" />
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a class="active" href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osobe.html">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <form>
            <div>
            <label>Naziv:</label>
            <input name="naziv" type="text">
            </div>
            <div>
            <label>Broj mjesta:</label>
            <input name="brojMjesta" type="number">
            </div>
            <div>
            <label>Odgovorna osoba:</label>
            <input name="odgovornaOsoba" type="email">
            </div>
            <div>
            <label>Sprat:</label>
            <input name="sprat" type="text">
            </div>
            <div>
            <input name="unos" type="submit">
            </div>
        </form>
    </div>
    
</BODY>
</HTML>