/*background element*/
.okvir {
  position: relative;
  z-index: 0;
  margin-top: 0%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 10%;
  height: 100%;
  width: 100%;
}

/*uredjenje gornjeg dijela stranice (meni i logo)*/
.logo {
  margin-top: 0%;
  z-index: 1;
  width: 65%;
  text-align: center;
 position: relative;
}

.htmlslika {
  top: 75px;
  display: table-cell;
   width:150px; 
  height:150px;
  margin: 0 auto;
  position: relative; 
}

.meni {
     
  background: #74afdb;
      height: 100pt;
      width: 65%;
      position: relative;
      text-align: center;
}

.meni  ul {
  position: absolute;
  bottom: 0;
  list-style-type: none;
  margin-bottom: 1%; 
  margin-left: 3%;
}

.meni  ul  li {
      display: inline-block;
      padding-right: 35px; 
      font-size: 150%;
}

/*uklanjam podvlaku kod linka*/
.bezPodvlake {
  text-decoration: none;
 
}

a {
  color: black;
}


/*uredjenje sadrzaja*/
.sadrzaj {
margin-top: 1%;
float: left;
width : 65%;
height: 500pt;
background: #74afdb;
}

.sadrzaj  h2 {
 margin-left: 1%;
 margin-top: 5%;
}

.sadrzaj  p {
margin-right: 2%;
margin-left: 1%;
}

/*centriraju se slike*/
.sadrzaj .slike {
   margin-left: 15%;
  } 

/*postavljanje fiksne velicine na slikama*/
  .slike img {
    width: 200px;
    height: 200px;
  }

 .slike {
   margin-top: 5%;
   display: grid;
   grid-gap: 5em;
   align-items: center;
   grid-template-columns:repeat(3, 150px);
 }
  
  /* Responsive layout */
  @media only screen and (max-width: 865px) {
      .slike {
        grid-template-columns: repeat(2, 150px);
      
      }
       /*uvecava se sadrzaj tako da slike ne ispadaju van sadrzaja*/
    .sadrzaj {
      height: 750pt;
    }
      .meni  ul  li {
        font-size: 100%
      }
  }
  
  @media only screen and (max-width: 600px) {
    .sadrzaj .slike {
      margin-left: 25%;
     } 

    .meni  ul {
      position: absolute;
       bottom: 0;
       list-style-type: none;
      text-align: center;
   }
   
   .meni  ul  li {
       display: list-item; 
       font-size: 70%;
   }

  .slike {
  grid-template-columns : repeat(1,150px);
  }
   /*uvecava se visina sadrzaja tako da slike ne ispadaju van sadrzaja*/
  .sadrzaj {
  height : 1250pt;
  }
   /*scale za razlicite browsere*/
  .sadrzaj ul li {
  font-size : 50%;
  }
  .slike img {
  -webkit-transform: scale(0.8); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.8); /* FF3.5+ */
  -ms-transform: scale(0.8); /* IE9 */
  -o-transform: scale(0.8); /* Opera 10.5+ */
  transform : scale(0.8);
  }
  }
  
  

         /*postavka da buttoni budu uredno rasporedjeni*/
         #btnSection {
          margin-top: 5%;
          margin-left:1%;
          width: 55%;
          text-align: center;
          margin-right: 30%;
          }
          
          #btnSection {
            margin-top: 10%;
           margin-left:7.5%;
          width: 72%;
          text-align: center;
           margin-right: 20%;
          
         } 
       
         .inner {
             display: inline-block;
             margin-left: 0%;
             width: 0%;
            
         }
       
         .inner #rbtn {
             margin-left: 65%;
         }
       
         #spacer {
             margin-left: 14%;
             width: 64%;
         }
       
         .btnCal {
             width: 100px;
             height: 40px;
             border: groove blue 2px;
             background: rgb(253, 241, 169);
             font-family: Consolas;
             color: blue;
             font-weight: bold;
             font-size: 12pt;
         }