<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "/static/rezervacija.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class = "meni">
            <div class = "logo">
                <img  id = "glavnaSlika" src = "/static/dizajn.jpg" alt="Ovdje nema slike :(">
            </div>

            
                <ul id = "lista">
                    <li>
                        <a href ="pocetna.html"><u>Početna</u></a>
                    </li>
                    <li>
                        <a href ="sale.html">Sale</a>
                    </li>
                    <li>
                        <a href ="unos.html"><u>Unos</u></a>
                    </li>
                    <li>
                        <a id = "linkRezervacija" href ="">Rezervacije</a>
                    </li>
                    <li>
                        <a href ="osoblje.html"><u>Osobe</u></a>
                    </li>
                </ul>
            
                     
        </div>
        
        <div class = "sadrzaj">
            



            <form>




                    <label for="selectSale">Sala</label>
                    <select id="selectSale" name="sale" onchange="akoSeDesiPromjenaUFormElementuNekom()">
                        
                        <option value="1-11">1-11</option>
                        <option value="1-15">1-15</option>
                        
                    </select>
                    <label for="selectOsoblje">Osoblje</label>
                    <select id="selectOsoblje" name="osoblje">
                        <option id = "prvo1" value="1">Osoba 1</option>
                        <option id = "prvo2" value="2">Osoba 2</option>
                        <option id = "prvo3" value="3">Osoba 3</option>                      
                    </select>
                <label for = "per">Vrsta rezervacije</label>
                <input id = "per" class = "periodicnost" type = "checkbox" name = "odabir" onchange = "akoSeDesiPromjenaUFormElementuNekom()">
                <label for = "poc">Početak</label>
                <input id = "poc" type = "time" name = "pocetak" onchange = "akoSeDesiPromjenaUFormElementuNekom()">
                <label for = "kra">Kraj</label>
                <input id = "kra" type = "time" name = "kraj" onchange = "akoSeDesiPromjenaUFormElementuNekom()">
            </form>
                    
            
            
            <div class = "Kalendar">
                <label id = "mjesecLabel"></label>
                <div class="grid-container">
                    <div class="grid-item1">PON</div>
                    <div class="grid-item1">UTO</div>
                    <div class="grid-item1">SRI</div>
                    <div class="grid-item1">ČET</div>
                    <div class="grid-item1">PET</div>
                    <div class="grid-item1">SUB</div>
                    <div class="grid-item1">NED</div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>                    
                    <div class="slobodna" onclick = "opcijaRezervisanja()">1</div>
                    <div class="slobodna" onclick = "opcijaRezervisanja()">2</div>
                    <div class="slobodna" onclick = "opcijaRezervisanja()">3</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">4</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">5</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">6</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">7</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">8</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">9</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">10</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">11</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">12</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">13</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">14</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">15</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">16</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">17</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">18</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">19</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">20</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">21</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">22</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">23</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">24</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">25</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">26</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">27</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">28</div>
                    <div class="zauzeta nema" onclick = "opcijaRezervisanja()">29</div>
                    <div class="slobodna nema" onclick = "opcijaRezervisanja()">30</div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div>
                    <div class="grid-item2" onclick = "opcijaRezervisanja()"></div> 
                </div>
            </div>
        </div>

        <input class = "dugmeK" id = "dugme" type = "button" name = "prethodni" value = "Prethodni" onclick = "pozivZaPrethodni()">
        <input class = "dugmeK" id = "dugmeZaNaprijed" type = "button" name = "sljedeci" value = "Sljedeći" onclick="pozivZaSljedeci()">
        <script type="text/javascript" src = "/static/kalendar.js"></script>
        <script type="text/javascript" src = "/static/pomocnaSkripta.js"></script>
        <script type="text/javascript" src = "/static/rezervacija.js"></script>
        
        
        
        
        
        
        
    </body>
</html>



