<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobilerezervacijetest.gspec",
  "name" : "mobilerezervacijetest.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobilerezervacijetest.gspec --url http://localhost/rezervacije.html --size 590x768 --offset 5 --htmlreport Rezervacije590MRep",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobilerezervacijetest.gspec included tags: ",
          "status" : "info",
          "time" : 1573674949247,
          "sections" : [ {
            "name" : "meni section",
            "place" : {
              "filePath" : "mobilerezervacijetest.gspec",
              "lineNumber" : 30
            },
            "objects" : [ {
              "name" : "body",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 33
                },
                "name" : "css background-color is \"rgba(0, 0, 0, 0)\"",
                "highlight" : [ "body" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside body 0px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "meni", "body" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 36
                },
                "name" : "above sadrzaj 20px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "20px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 37
                },
                "name" : "contains partly logo",
                "highlight" : [ "meni", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 38
                },
                "name" : "contains elementLIste-*",
                "highlight" : [ "meni", "elementLIste-1", "elementLIste-2", "elementLIste-3", "elementLIste-4", "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 39
                },
                "name" : "css background-color is \"rgba(100, 149, 237, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 41
                },
                "name" : "width ~ 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "68 to 72px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 42
                },
                "name" : "height ~ 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "48 to 52px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 43
                },
                "name" : "inside partly meni",
                "meta" : [ ],
                "highlight" : [ "logo", "meni" ]
              } ]
            }, {
              "name" : "slika",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 45
                },
                "name" : "width ~ 70px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "right"
                  },
                  "expectedDistance" : "68 to 72px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 46
                },
                "name" : "height ~ 50px",
                "meta" : [ {
                  "from" : {
                    "object" : "slika",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slika",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "48 to 52px",
                  "realDistance" : "50px"
                } ],
                "highlight" : [ "slika" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 47
                },
                "name" : "inside logo",
                "meta" : [ ],
                "highlight" : [ "slika", "logo" ]
              } ]
            }, {
              "name" : "elementLIste-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 51
                },
                "name" : "above elementLIste-2  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-1", "elementLIste-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 52
                },
                "name" : "above elementLIste-2  >-4px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "> -4px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-1", "elementLIste-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 53
                },
                "name" : "aligned vertically all elementLIste-2",
                "highlight" : [ "elementLIste-1", "elementLIste-2" ]
              } ]
            }, {
              "name" : "elementLIste-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 51
                },
                "name" : "above elementLIste-3  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-2", "elementLIste-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 52
                },
                "name" : "above elementLIste-3  >-4px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "> -4px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-2", "elementLIste-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 53
                },
                "name" : "aligned vertically all elementLIste-3",
                "highlight" : [ "elementLIste-2", "elementLIste-3" ]
              } ]
            }, {
              "name" : "elementLIste-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 51
                },
                "name" : "above elementLIste-4  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 52
                },
                "name" : "above elementLIste-4  >-4px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "> -4px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 53
                },
                "name" : "aligned vertically all elementLIste-4",
                "highlight" : [ "elementLIste-3", "elementLIste-4" ]
              } ]
            }, {
              "name" : "elementLIste-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 51
                },
                "name" : "above elementLIste-5  <6px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "< 6px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-4", "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 52
                },
                "name" : "above elementLIste-5  >-4px",
                "meta" : [ {
                  "from" : {
                    "object" : "elementLIste-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "elementLIste-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "> -4px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "elementLIste-4", "elementLIste-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 53
                },
                "name" : "aligned vertically all elementLIste-5",
                "highlight" : [ "elementLIste-4", "elementLIste-5" ]
              } ]
            } ]
          }, {
            "name" : "test1",
            "place" : {
              "filePath" : "mobilerezervacijetest.gspec",
              "lineNumber" : 54
            },
            "objects" : [ {
              "name" : "labela-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 57
                },
                "name" : "above labela-2 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-1", "labela-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 58
                },
                "name" : "aligned vertically all labela-2",
                "highlight" : [ "labela-1", "labela-2" ]
              } ]
            }, {
              "name" : "labela-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 57
                },
                "name" : "above labela-3 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-2", "labela-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 58
                },
                "name" : "aligned vertically all labela-3",
                "highlight" : [ "labela-2", "labela-3" ]
              } ]
            }, {
              "name" : "labela-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 57
                },
                "name" : "above labela-4 0px",
                "meta" : [ {
                  "from" : {
                    "object" : "labela-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labela-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "labela-3", "labela-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 58
                },
                "name" : "aligned vertically all labela-4",
                "highlight" : [ "labela-3", "labela-4" ]
              } ]
            }, {
              "name" : "dan-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 61
                },
                "name" : "above dan-2 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dan-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "dan-1", "dan-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned vertically all dan-2",
                "highlight" : [ "dan-1", "dan-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 79
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dan-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "dan-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 80
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dan-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dan-1" ]
              } ]
            }, {
              "name" : "dan-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 61
                },
                "name" : "above dan-3 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dan-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "dan-2", "dan-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned vertically all dan-3",
                "highlight" : [ "dan-2", "dan-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 79
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dan-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "dan-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 80
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dan-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dan-2" ]
              } ]
            }, {
              "name" : "dan-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 61
                },
                "name" : "above dan-4 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dan-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "dan-3", "dan-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned vertically all dan-4",
                "highlight" : [ "dan-3", "dan-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 79
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dan-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "dan-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 80
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dan-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dan-3" ]
              } ]
            }, {
              "name" : "dan-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 61
                },
                "name" : "above dan-5 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dan-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "dan-4", "dan-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned vertically all dan-5",
                "highlight" : [ "dan-4", "dan-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 79
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dan-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "dan-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 80
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dan-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dan-4" ]
              } ]
            }, {
              "name" : "dan-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 61
                },
                "name" : "above dan-6 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dan-6",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "dan-5", "dan-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned vertically all dan-6",
                "highlight" : [ "dan-5", "dan-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 79
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dan-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "dan-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 80
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dan-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dan-5" ]
              } ]
            }, {
              "name" : "dan-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 61
                },
                "name" : "above dan-7 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-6",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "dan-7",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "dan-6", "dan-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 62
                },
                "name" : "aligned vertically all dan-7",
                "highlight" : [ "dan-6", "dan-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 79
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-6",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dan-6",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "dan-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 80
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "dan-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "dan-6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "76px"
                } ],
                "highlight" : [ "dan-6" ]
              } ]
            }, {
              "name" : "prvi-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 65
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prvi-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "prvi-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 66
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prvi-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "prvi-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 67
                },
                "name" : "above prvi-2 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prvi-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "prvi-1", "prvi-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all prvi-2",
                "highlight" : [ "prvi-1", "prvi-2" ]
              } ]
            }, {
              "name" : "prvi-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 65
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prvi-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "prvi-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 66
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prvi-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "prvi-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 67
                },
                "name" : "above prvi-3 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prvi-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "prvi-2", "prvi-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all prvi-3",
                "highlight" : [ "prvi-2", "prvi-3" ]
              } ]
            }, {
              "name" : "prvi-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 65
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prvi-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "prvi-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 66
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prvi-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "prvi-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 67
                },
                "name" : "above prvi-4 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prvi-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "prvi-3", "prvi-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all prvi-4",
                "highlight" : [ "prvi-3", "prvi-4" ]
              } ]
            }, {
              "name" : "prvi-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 65
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prvi-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "prvi-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 66
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prvi-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "prvi-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 67
                },
                "name" : "above prvi-5 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prvi-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "prvi-4", "prvi-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all prvi-5",
                "highlight" : [ "prvi-4", "prvi-5" ]
              } ]
            }, {
              "name" : "prvi-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 65
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prvi-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "prvi-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 66
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prvi-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "prvi-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 67
                },
                "name" : "above prvi-6 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-5",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prvi-6",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "prvi-5", "prvi-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all prvi-6",
                "highlight" : [ "prvi-5", "prvi-6" ]
              } ]
            }, {
              "name" : "prvi-6",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 65
                },
                "name" : "height ~40px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-6",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prvi-6",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "38 to 42px",
                  "realDistance" : "40px"
                } ],
                "highlight" : [ "prvi-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 66
                },
                "name" : "width ~76px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-6",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prvi-6",
                    "edge" : "right"
                  },
                  "expectedDistance" : "74 to 78px",
                  "realDistance" : "75px"
                } ],
                "highlight" : [ "prvi-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 67
                },
                "name" : "above prvi-7 ~5px",
                "meta" : [ {
                  "from" : {
                    "object" : "prvi-6",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prvi-7",
                    "edge" : "top"
                  },
                  "expectedDistance" : "3 to 7px",
                  "realDistance" : "3px"
                } ],
                "highlight" : [ "prvi-6", "prvi-7" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 68
                },
                "name" : "aligned vertically all prvi-7",
                "highlight" : [ "prvi-6", "prvi-7" ]
              } ]
            }, {
              "name" : "prethodni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 72
                },
                "name" : "width ~ 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "prethodni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prethodni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "prethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 73
                },
                "name" : "height ~25px",
                "meta" : [ {
                  "from" : {
                    "object" : "prethodni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "prethodni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "23 to 27px",
                  "realDistance" : "25px"
                } ],
                "highlight" : [ "prethodni" ]
              } ]
            }, {
              "name" : "sljedeci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 75
                },
                "name" : "width ~ 100px",
                "meta" : [ {
                  "from" : {
                    "object" : "sljedeci",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sljedeci",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "sljedeci" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobilerezervacijetest.gspec",
                  "lineNumber" : 76
                },
                "name" : "height ~25px",
                "meta" : [ {
                  "from" : {
                    "object" : "sljedeci",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sljedeci",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "23 to 27px",
                  "realDistance" : "25px"
                } ],
                "highlight" : [ "sljedeci" ]
              } ]
            } ]
          } ],
          "objects" : {
            "prvi-4" : {
              "area" : [ 280, 490, 75, 40 ]
            },
            "slika" : {
              "area" : [ 244, 5, 70, 50 ]
            },
            "prvi-5" : {
              "area" : [ 280, 533, 75, 40 ]
            },
            "prvi-6" : {
              "area" : [ 280, 576, 75, 40 ]
            },
            "prvi-7" : {
              "area" : [ 280, 619, 75, 40 ]
            },
            "prvi-1" : {
              "area" : [ 280, 360, 75, 40 ]
            },
            "prvi-2" : {
              "area" : [ 280, 403, 75, 40 ]
            },
            "prvi-3" : {
              "area" : [ 280, 447, 75, 40 ]
            },
            "body" : {
              "area" : [ 8, 30, 543, 682 ]
            },
            "prethodni" : {
              "area" : [ 133, 676, 100, 25 ]
            },
            "sljedeci" : {
              "area" : [ 325, 676, 100, 25 ]
            },
            "dan-6" : {
              "area" : [ 137, 576, 76, 40 ]
            },
            "dan-7" : {
              "area" : [ 137, 619, 76, 40 ]
            },
            "dan-4" : {
              "area" : [ 137, 490, 76, 40 ]
            },
            "dan-5" : {
              "area" : [ 137, 533, 76, 40 ]
            },
            "dan-2" : {
              "area" : [ 137, 403, 76, 40 ]
            },
            "logo" : {
              "area" : [ 244, 5, 70, 50 ]
            },
            "dan-3" : {
              "area" : [ 137, 447, 76, 40 ]
            },
            "dan-1" : {
              "area" : [ 137, 360, 76, 40 ]
            },
            "meni" : {
              "area" : [ 8, 30, 543, 142 ]
            },
            "labela-1" : {
              "area" : [ 130, 197, 200, 30 ]
            },
            "labela-2" : {
              "area" : [ 130, 227, 200, 30 ]
            },
            "labela-3" : {
              "area" : [ 130, 257, 200, 30 ]
            },
            "elementLIste-3" : {
              "area" : [ 48, 116, 503, 18 ]
            },
            "labela-4" : {
              "area" : [ 130, 287, 200, 30 ]
            },
            "elementLIste-2" : {
              "area" : [ 48, 98, 503, 18 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 192, 543, 693 ]
            },
            "elementLIste-5" : {
              "area" : [ 48, 153, 503, 18 ]
            },
            "elementLIste-4" : {
              "area" : [ 48, 135, 503, 18 ]
            },
            "elementLIste-1" : {
              "area" : [ 48, 80, 503, 18 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: mobilerezervacijetest.gspec included tags: ",
          "status" : "info",
          "time" : 1573674949247,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "prvi-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "slika" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prvi-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prvi-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prvi-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prvi-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prvi-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prvi-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "body" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "prethodni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sljedeci" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-6" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-7" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "dan-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-3" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "labela-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-2" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-5" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-4" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "elementLIste-1" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 300,
            "totalFailed" : 0,
            "failedRatio" : 0.0,
            "totalMutations" : 300
          },
          "type" : "mutation"
        } ],
        "time" : 1573674942696,
        "type" : "node"
      } ],
      "time" : 1573674938350,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
