<!DOCTYPE html>
<html>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <TITLE>SPIRALA1</TITLE>
        <link rel="stylesheet" href="../stilovi/rezervacije.css" />
        <link rel="stylesheet" href="../stilovi/meni.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

    </HEAD>
    <body onload="popuniOsobljeZauzeca();">
        <div class="meni">
            <div class="logo">
                <img src="../ikonice/etflogo.png" alt="logo" />
            </div>
            <ul>
                <li>
                    <a href="/">Početna</a>
                </li>
                <li>
                    <a href="sale.html">Sale</a>
                </li>
                <li>
                    <a href="unos.html">Unos</a>
                </li>
                <li>
                    <a>Rezervacije</a>
                </li>
                <li>
                    <a href="osobe.html">Osobe</a>
                </li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form class="formaUnosa">
                <label>Sala </label>
                <br class="noviRed" />
                <select name="sale">
                </select>

                <label>Osoblje </label>
                <br class="noviRed" />
                <select id="osoblje">
                </select>


                <br />
                <label>Periodicna </label>
                <br class="noviRed" />
                <input type="checkbox" name="periodicna" /><br />

                <label>Pocetak </label>
                <br class="noviRed" />
                <input type="time" name="pocetak" /><br />

                <label>Kraj </label>
                <br class="noviRed" />
                <input type="time" name="kraj" />
            </form>

            <div class="okvir">
                <h2 id="nazivMjeseca">Novembar</h2>
                <div class="kalendar">
                    <div class="redDana">
                        <table>
                            <tr>
                                <td class="dani">PON</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">UTO</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">SRI</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">ČET</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">PET</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">SUB</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="dani">NED</td>
                            </tr>
                        </table>
                    </div>

                    <div class="prvaSedmica">
                    </div>

                    <div class="ostatakMj">
                    </div>
                </div>
            </div>
           
            <div class="dugmad">
                <button class="bMjesec bPrethodni">Prethodni</button>
                <button class="bMjesec bSljedeci">Sljedeci</button>
            </div>
        </div>

        <script src="../skripte/pozivi.js"></script>
        <script src="../skripte/kalendar.js"></script>
        <script src="../skripte/rezervacije.js"></script>
        <script src="../skripte/popuni.js"></script>
    </body>

</html>
