@media screen and (min-width: 480px) {

.okvir {
	width: 480px; 
	margin: 0 auto;
 }

.trenutniProzor{
	text-decoration: none;
}

.meni {
	background-image: url("background.jpg");
	margin: 0 auto;
	padding-top: 7%; 
	position: relative;
	margin-top: 10%;
	font-size: 14pt;
}

ul {
 	list-style-type: none;
 	overflow: hidden;
 	padding: 2%;
}

li {
 	float: left;
}

a {
	padding: 10px;
	color: black;
}

li a:hover {
	background-color: #ed9b53;
}

.logo {
	width: 25%;
	height: 85px;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0%;
	right: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid green;
}

.sadrzaj {
	background-image: url("background.jpg");
	position: relative;
	top: 5%;	
	height: 500px;
}


.tabelaSala {
	position: relative;
	height: 90%;
	width: 80%;
	margin: 0 auto;
	top: 5%;
	font-size: 13pt;
	table-layout: fixed;
	box-shadow: 15px 15px 15px green;
	/*	border-collapse: collapse; */
}

th, td {
	border: 2px solid grey;
	padding: 1%;
}

th:first-child {
	width: 25%;
}

tr:first-child {
	font-size: 12pt;
}



.headerRedni {
	text-align: left;
	font-size: 12pt;
	background-color: lightgray;
	border-style: outset;

}

#redniBrojCelija {
	vertical-align: bottom;
}

tr:nth-child(2) {
	text-align: right;
}

.headerSprat {
	height: 12%;
	background-color: silver;
	border-style: outset;
}

.praznaCelija {
	background-color: inherit;
	border: hidden;
}
.sala {
	background-color: white;
	border-style: outset;
	vertical-align: top;
	text-align: center;
}

.slobodnaSala {
	background-color: lawngreen;
}

.zauzetaSala {
	background-color: crimson;
}

.kancelarija {
	background-color: lightslategray;
}

@media screen and (max-width: 600px) {
  	ul { 
 		text-align: center;
	}
	li {
		float: none;
		padding:2%;
	}
	.headerRedni {
	  	display: none;
	}

	tr:nth-child(2), tr:nth-child(1) {
		display: none;
	}

	.praznaCelija{
		display: none;
	}
}

}