<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Osoblje</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/sale.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="UNSA logo" />
      </div>
      <ul>
        <li><a href="../html/pocetna.html">Početna</a></li>
        <li><a href="../html/sale.html">Sale</a></li>
        <li><a href="../html/unos.html">Unos</a></li>
        <li><a href="../html/rezervacija.html">Rezervacije</a></li>
        <li><a class="trenutnoOdabrano" href="#">Osobe</a></li>
      </ul>
    </div>

    <div class="sadrzaj" id="s"></div>
    <script src="../js/pozivi.js"></script>
    <script src="../js/kalendar.js"></script>
    <script src="../js/osoblje.js"></script>
  </body>
</html>
