<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Početna</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/pocetna.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="UNSA logo" />
      </div>
      <ul>
        <li><a class="trenutnoOdabrano" href="#">Početna</a></li>
        <li><a href="../html/sale.html">Sale</a></li>
        <li><a href="../html/unos.html">Unos</a></li>
        <li><a href="../html/rezervacija.html">Rezervacije</a></li>
        <li><a href="../html/osoblje.html">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="grid">
        <!-- <img src="../../images/1.jpeg" alt="" />
        <img src="../../images/2.jpeg" alt="" />
        <img src="../../images/3.jpeg" alt="" />
        <img src="../../images/img4.jpeg" alt="" />
        <img src="../../images/4.jpeg" alt="" />
        <img src="../../images/img7.jpeg" alt="" />
        <img src="../../images/5.jpeg" alt="" />
        <img src="../../images/img8.jpeg" alt="" />
        <img src="../../images/6.jpeg" alt="" />
        <img src="../../images/8.jpeg" alt="" /> -->
        <!-- <div class="clear"></div> -->
      </div>
      <div class="dugmad">
        <input type="button" id="prethodni" value="Prethodni" />
        <input type="button" id="sljedeci" value="Sljedeći" />
      </div>
    </div>
    <script src="../js/pozivi.js"></script>
    <script src="../js/pocetna.js"></script>
  </body>
</html>
