<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rezervacija</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/rezervacija.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="UNSA logo" />
      </div>
      <ul>
        <li><a href="../html/pocetna.html">Početna</a></li>
        <li><a href="../html/sale.html">Sale</a></li>
        <li><a href="../html/unos.html">Unos</a></li>
        <li><a class="trenutnoOdabrano" href="#">Rezervacije</a></li>
        <li><a href="../html/osoblje.html">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="omotac">
        <div class="formaZaUnos">
          <label for="listaSala">Odaberite salu</label>
          <select name="listaSala" id="listaSala"> </select>
          <br />
          <br />
          <label for="pocetak">Početak</label>
          <input type="time" name="pocetak" id="pocetak" />
          <br /><br />
          <label for="kraj">Kraj</label>
          <input type="time" name="kraj" id="kraj" />
          <br /><br />
          <label for="osoba">Osoblje</label>
          <select name="osoba" id="osoba"></select>
          <br /><br />
          <label for="periodicna"></label>
          <input type="checkbox" name="periodicna" id="periodicna" />Periodična
          rezervacija
        </div>
        <div class="kalendar">
          <h3></h3>
          <table class="mjesec"></table>
          <input type="button" value="Prethodni" id="prethodni" />
          <input type="button" id="sljedeci" value="Sljedeći" />
        </div>
      </div>
    </div>
    <script src="../js/kalendar.js"></script>
    <script src="../js/pozivi.js"></script>
    <script src="../js/rezervacije.js"></script>
  </body>
</html>
