<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sale</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/sale.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../images/logo.jpg" alt="UNSA logo" />
      </div>
      <ul>
        <li><a href="../html/pocetna.html">Početna</a></li>
        <li><a class="trenutnoOdabrano" href="#">Sale</a></li>
        <li><a href="../html/unos.html">Unos</a></li>
        <li><a href="../html/rezervacija.html">Rezervacije</a></li>
        <li><a href="../html/osoblje.html">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <table class="tabelaSala">
        <tr>
          <th id="gornjiLijevi"></th>
          <th colspan="5" class="headerSprat" id="centar">Spratovi</th>
        </tr>
        <tr>
          <th class="headerRedni">Redni broj</th>
          <th class="headerSprat">0.</th>
          <th class="headerSprat">1.</th>
          <th class="headerSprat">3.</th>
          <th class="headerSprat">4.</th>
          <th class="headerSprat">Van</th>
        </tr>
        <tr>
          <th class="headerRedni">1.</th>
          <td class="sala">0-01</td>
          <td class="sala">1-01</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala zauzetaSala">VA1</td>
        </tr>
        <tr>
          <th class="headerRedni">2.</th>
          <td class="sala">0-02</td>
          <td class="sala">1-02</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala slobodnaSala">VA2</td>
        </tr>
        <tr>
          <th class="headerRedni">3.</th>
          <td class="sala">0-03</td>
          <td class="sala zauzetaSala">1-03</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">MA</td>
        </tr>
        <tr>
          <th class="headerRedni">4.</th>
          <td class="sala">0-04</td>
          <td class="sala">1-04</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">EE1</td>
        </tr>
        <tr>
          <th class="headerRedni">5.</th>
          <td class="sala">0-05</td>
          <td class="sala">1-05</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">EE2</td>
        </tr>
        <tr>
          <th class="headerRedni">6.</th>
          <td class="sala">0-06</td>
          <td class="sala">1-06</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <th class="headerRedni">7.</th>
          <td class="sala">0-07</td>
          <td class="sala">1-07</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <th class="headerRedni">8.</th>
          <td class="sala">0-08</td>
          <td class="sala kancelarija">1-08</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <th class="headerRedni">9.</th>
          <td class="sala">0-09</td>
          <td class="sala">1-09</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
