<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testovi</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="../css/rezervacija.css" />
  </head>
  <body>
    <div id="ispis"></div>
    <div id="mocha"></div>

    <div class="kalendar">
      <h3></h3>
      <table class="mjesec"></table>
      <input type="button" value="Prethodni" id="prethodni" />
      <input type="button" id="sljedeci" value="Sljedeći" />
    </div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
      mocha.setup("bdd");
      mocha.checkLeaks();
    </script>
    <script src="../js/kalendar.js"></script>
    <script src="../js/test.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
