<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="meni">
     <div class="logo"> 
        <img  class ="slika1" src="unsa.jpg" alt="logo">
     </div>
        <ul>
            <li>Pocetna</li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacije.html">Rezervacije</a></li>
            <li><a href="Osobe.html">Osobe</a></li>
        </ul>
    </div>
    
    <div class="sadrzaj" >
        <div class="slike">
            <img class = "slika2" src="9.png" alt="" >
            <img class = "slika2" src="8.png" alt="" >
            <img class = "slika2" src="7.png" alt="" >
            <img class = "slika2" src="6.png" alt="" >
            <img class = "slika2" src="5.png" alt="" >
            <img class = "slika2" src="4.png" alt="" >
            <img class = "slika2" src="3.png" alt="" >
            <img class = "slika2" src="2.png" alt="" >
            <img class = "slika2" src="1.png" alt="" >
            <img class = "slika2" src="M.png" alt="" >
        </div>
    
    </div>
    <footer>
        
    </footer>
    </BODY>
    
</HTML>
