html, body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 100%;
}
.meni {
    background-color: cornflowerblue;
    margin-top: 30px;
}
.meni ul{
    margin:0px;
    
}
.meni ul li{ 
    display:inline;
}
.logo {
    width: 70px;
    height: 50px;
    margin: auto;
    position: relative;
    bottom: 25px;
    background-color: red;
    padding: 0px;
}
a {
    color: black;
}
.sadrzaj {
    margin-top:20px ;
    background-color: cornflowerblue;
    padding: 1%;
    margin-bottom: 0px;
}
.slike{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: cornflowerblue;
    width: 100%;
    max-width: 700px;
    
    margin: 0 auto;
}
img{
  width: 200px;
  height: 200px;
  margin-bottom: 15px;  
}
footer {
background-color: cornflowerblue;
    width: 100%	; 
}
.slika1 {
    width: 70px;
    height: 50px;
    margin: 0;
}
@media screen and (max-width: 600px) {
    img{
        width: 160px;
        height: 160px;
    }
    .slike{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: cornflowerblue;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    .meni ul{
        margin:0px;
        
    }
    .meni ul li{ 
        display:block;
    }


    
    
}

