html, body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    height: 100%;
}
.meni {
    background-color: cornflowerblue;
    margin-top: 30px;
}
.logo {
    width: 70px;
    height: 50px;
    margin: auto;
    position: relative;
    bottom: 25px;
    background-color: red;
    padding: 0px;
}
.meni ul{
    margin:0px;
    
}
.meni ul li{ 
    display:inline;
}
a {
    color: black;
}
.sadrzaj {
    margin-top:20px ;
    background-color: cornflowerblue;
    padding: 1%;
    height: 100% 
}
label {
    float: left;
    width: 200px;
    height: 30px;
    margin: 0;
    padding: 0;
    clear: both;
}
input{
    
    height: 25px;
    margin-bottom: 5px;
}
img {
    width: 70px;
    height: 50px;
    margin: 0px;
}
@media screen and (max-width: 600px){
    input{
        height: 25px;
        margin-bottom: 5px;
        float: left;
        clear: both;
    }
    .meni ul{
        margin:0px;
        
    }
    .meni ul li{ 
        display:block;
    }
    

}
