<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Unos</TITLE>
<link rel="stylesheet" type="text/css" href="Unos.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div class="meni">
     <div class="logo"> 
         <img src="unsa.jpg" alt="Logo">
     </div>
     <ul>
            <li><a href="pocetna.html">Pocetna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li>Unos</li>
            <li><a href="rezervacije.html">Rezervacije</a></li>
            <li><a href="#Osobe.html">Osobe</a></li>
    </ul>
    </div>
    
    <div class="sadrzaj">
        <form >
            <label for="naziv"> Naziv: </label>
            <input type="text"  id="naziv" name="naziv"><br>
            <label for="brojMjesta">Broj mjesta:  </label>
            <input type="number" id="brojMjesta" name="brojMjesta"><br>
            <label for="odgovornaOsoba"> Odgovorna osoba(email): </label>
            <input type="email" id="odgovornaOsoba" name="odgovornaOsoba"><br>
            <label for="sprat">Sprat: </label>
            <input type="text" id="sprat" name="sprat"><br>
            <label for="unos">Unesi </label>
            <input type="submit" id="unos" name="unos">
        </form>
        
    </div>
	</BODY>
</HTML>
