@media screen and (min-width: 480px) {

.okvir {
	width: 480px; 
	margin: 0 auto;
 }

.trenutniProzor{
	text-decoration: none;
}

.meni {
	background-image: url("background.jpg");
	margin: 0 auto;
	padding-top: 7%; 
	position: relative;
	margin-top: 10%;
	font-size: 14pt;
}

ul {
 	list-style-type: none;
 	overflow: hidden;
 	padding: 2%;
}

li {
 	float: left;
}

a {
	padding: 10px;
	color: black;
}

li a:hover {
	background-color: #ed9b53;
}


.logo {
	width: 25%;
	height: 85px;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0%;
	right: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid green;
}

.sadrzaj {
	background-image: url("background.jpg");
	position: relative;
	top: 5%;	
	height: 500px;
}

.izborsale {
	padding: 0;
}

.lblizbor {
	font-size: 15pt;
	font-weight: 500;
	margin-left: 5%;
}

.opadajucalista {
  	width: 100px;
    font-size: 16px;
    color: black;
    font-weight: 500;
    text-align: center;
    margin: 20px;
    height: 35px;
    padding-left: 5%;
    background-size: 100% 50%;
    background-image: linear-gradient(to right, grey, silver, gainsboro, darkgrey);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    

}

option {
	background-color: silver;
}

#pocetak, #kraj {
	margin-left: 5%;
	margin-right: 2%;
}

input[type=checkbox] {
	margin-left: 5%;
	margin-bottom: 5%;

}

input[type=time] {
	margin-bottom: 5%;
	background-image: linear-gradient(to right, grey, silver, gainsboro, darkgrey);
}



.kalendar {
	width: 85%;
	margin: 3%;
	padding: 2%;
	margin: 0 auto;
	border: 2px solid black;
	background-image: linear-gradient(to right, grey, silver, gainsboro, darkgrey);
	box-shadow: inset 0 -3em 3em darkgrey, 
             0 0  0 2px grey,
             0.3em 0.3em 1em black;
}


/* The grid */
.dan-u-sedmici,
.datumi {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

 /* Positioning the first day on a Friday */
.datumi button:first-child {
  grid-column: 5;
}


/* Stil za mjesec */
.mjesec {
  font-size: 17pt;
  font-weight: bold;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2%;
  color: black;
}


/* Stil za dane u sedmici */
.dan-u-sedmici {
  margin-bottom: 2%;
  font-size: 15pt;
  font-weight: 500;
}

.dan-u-sedmici > * {
  font-size: 0.7em;
  color: black;
  font-weight: 500;
  letter-spacing: 0.1em;
  font-variant: small-caps;
  text-align: center;
  border: 2px solid black;
  border-collapse: separate;
  margin: 2px;
  padding: 5%;
}

/* Stil za svaki dan */
.datumi button {
  border: 0;
  height: 30px;
  border: 2px solid black;
  border-collapse: separate;
  margin: 2px;
  background-color: transparent;
  color: black;
  font-weight: 500;
  font-size: 12pt;
  padding: 0;
}

.datumi button:hover,
.datumi button:focus {
  outline: none;
  box-shadow: inset 0 -3em 3em darkgrey, 
             0 0  0 2px grey,
             0.3em 0.3em 1em black;
  color: black;
}

#prethodni{
	float: left;
	margin-left: 5%;
}

#sljedeći {
	float: right;
	margin-right: 4%;
}

#prethodni, #sljedeći {
	background-image: linear-gradient(to right, grey, silver, gainsboro, darkgrey);
	font-weight: 500;
	font-size: 12pt;
	width: 20%;
	padding: 1%;
	margin-top: 4%;
}

#prethodni:hover, #sljedeći:hover {
	background-image: linear-gradient(to right, darkgrey, gainsboro, silver, grey);

}

.slobodna {
	margin: 0px;
	padding: 0;
	width: 100%;
	height: 6px;
	background-color: lawngreen;
	border-top: 2px solid black;
	border-collapse: collapse;
	display: block;
}

.zauzeta {
	margin: 0px;
	padding: 0;
	width: 100%;
	height: 6px;
	background-color: crimson;
	border-top: 2px solid black;
	border-collapse: collapse;
	display: block;
}

@media screen and (max-width: 600px) {
	ul { 
 		text-align: center;
	}
	li {
		float: none;
		padding:2%;
	}
	.kalendar {
		height: 50%;
	}
  	.mjesec {
  		display: none;
  	}

  	.datumi, .dan-u-sedmici {
  		display: inline-grid;
  		grid-template-rows: repeat(7, 1fr);
  		grid-template-columns: repeat(1, 1fr);
  	}

  	.prvaSedmica, .trecaSedmica, .cetvrtaSedmica, .petaSedmica {
  		display: none;
  	}

    .drugaSedmica {
  		padding: 6%;
  		margin: 0px;
  		float: right;
  		width: 150px;
  	}
  	button.drugaSedmica{
  		margin-top: 1px;
  		margin-bottom: 3px;
  		height: 28.16px;
  	}

  	div.dan-u-sedmici {
  		margin-top: 2px;
  		margin-right: 30px;

  	}

 	.dan-u-sedmici {
 		margin:2px;
 		width: 20%;
 		margin-left: 17%;
 	}	

 	.slobodna, .zauzeta {
 		height: 4px;
 	}

 	.dandatumsadrzaj {
 		margin-top: 2%
 	}

}
  
}