<!DOCTYPE html>
<HTML lang = "bs">
<HEAD>
<TITLE> Spirala 1</TITLE>
<link rel="stylesheet" type="text/css" href="rezervacija.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class = "okvir"> 
    <!-- MENI BAR -->
    <div class = "meni"> 
        <div class = "logo"></div>
        <ul class = "meniLista">
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Po%C4%8Detna/pocetna.html" > Početna </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Sale/sale.html"> Sale </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Unos/unos.html"> Unos </a> </li>
            <li> <a href="file:///C:/Users/User/Desktop/wt1957-st/Rezervacija/rezervacija.html" class = "trenutniProzor"> Rezervacije </a> </li>
            <li> <a href=""> Osobe </a> </li>
        </ul>
    </div>

    <!-- SADRŽAJ -->

    <div class="sadrzaj">
      <div class = "izborsale">
        <label class = "lblizbor">Izaberite željenu salu: </label>
        <select class = "opadajucalista">
          <option class="sala"> 0-01 </option>
          <option class="sala"> 0-02 </option>
          <option class="sala"> 0-03 </option>
          <option class="sala"> 0-04 </option>
          <option class="sala"> 0-05 </option>
          <option class="sala"> 0-06 </option>
          <option class="sala"> 0-07 </option>
          <option class="sala"> 0-08 </option>
          <option class="sala"> 0-09 </option>        
          <option class="sala"> 1-01 </option>
          <option class="sala"> 1-02 </option>
          <option class="sala"> 1-03 </option>
          <option class="sala"> 1-04 </option>
          <option class="sala"> 1-05 </option>
          <option class="sala"> 1-06 </option>
          <option class="sala"> 1-07 </option>
          <option class="sala"> 1-08 </option>
          <option class="sala"> 1-09 </option>
          <option class="sala"> VA1 </option>
          <option class="sala"> VA2 </option>
          <option class="sala"> MA </option>
          <option class="sala"> EE1 </option>
          <option class="sala"> EE2 </option>
        </select><br>
      </div>
      <label class = "lblizbor" for="checkbox">Rezervacija je periodična</label> <input id = "checkbox" type="checkbox" value="periodicna"><br>
      <label id = "pocetak" class = "lblizbor" for="time1">Početak:</label> <input id = "time1" type="time">
      <label id = "kraj" class = "lblizbor" for="time2">Kraj:</label> <input id = "time2" type="time">

       <!-- KALENDAR -->

       <!-- 
        Kalendar se sastoji od:
        1. Mjesec
        2. Dan u sedmici
        3. Date Grid
       -->

       <div class="kalendar">

        <!-- MJESEC -->
        <div class="mjesec"> Novembar 2019 </div>
        <div class = "dandatumsadrzaj">
        <!-- DAN U SEDMICI -->
        <div class="dan-u-sedmici"> 
          <div>PON</div>
          <div>UTO</div>
          <div>SRI</div>
          <div>ČET</div>
          <div>PET</div>
          <div>SUB</div>
          <div>NED</div>
        </div>

        <!-- DATE GRID-->
        <div class="datumi"> 
            <!-- Prva sedmica-->
            <button class="prvaSedmica"><time datetime="2019-11-01">1</time> <span class="slobodna"></span> </button>
            <button class="prvaSedmica"><time datetime="2019-11-02">2</time> <span class="slobodna"></span> </button>
            <button class="prvaSedmica"><time datetime="2019-11-03">3</time> <span class="slobodna"></span> </button>

             <!-- Druga sedmica-->
            <button class="drugaSedmica"><time datetime="2019-11-04">4</time> <span class="slobodna"></span> </button>
            <button class="drugaSedmica"><time datetime="2019-11-05">5</time> <span class="slobodna"></span> </button>
            <button class="drugaSedmica"><time datetime="2019-11-06">6</time> <span class="zauzeta"></span> </button>
            <button class="drugaSedmica"><time datetime="2019-11-07">7</time> <span class="zauzeta"></span> </button>
            <button class="drugaSedmica"><time datetime="2019-11-08">8</time> <span class="zauzeta"></span> </button>
            <button class="drugaSedmica"><time datetime="2019-11-09">9</time> <span class="zauzeta"></span> </button> 
            <button class="drugaSedmica"><time datetime="2019-11-10">10</time> <span class="slobodna"></span> </button>

             <!-- Treća sedmica-->
            <button class="trecaSedmica"><time datetime="2019-11-11">11</time> <span class="slobodna"></span> </button>
            <button class="trecaSedmica"><time datetime="2019-11-12">12</time> <span class="slobodna"></span> </button>
            <button class="trecaSedmica"><time datetime="2019-11-13">13</time> <span class="slobodna"></span> </button>
            <button class="trecaSedmica"><time datetime="2019-11-14">14</time> <span class="slobodna"></span> </button>
            <button class="trecaSedmica"><time datetime="2019-11-15">15</time> <span class="slobodna"></span> </button>
            <button class="trecaSedmica"><time datetime="2019-11-16">16</time> <span class="slobodna"></span> </button>
            <button class="trecaSedmica"><time datetime="2019-11-17">17</time> <span class="slobodna"></span> </button>
            
             <!-- Četvrta sedmica-->
            <button class="cetvrtaSedmica"><time datetime="2019-11-18">18</time> <span class="zauzeta"></span> </button>
            <button class="cetvrtaSedmica"><time datetime="2019-11-19">19</time> <span class="zauzeta"></span> </button>
            <button class="cetvrtaSedmica"><time datetime="2019-11-20">20</time> <span class="zauzeta"></span> </button>
            <button class="cetvrtaSedmica"><time datetime="2019-11-21">21</time> <span class="slobodna"></span> </button>
            <button class="cetvrtaSedmica"><time datetime="2019-11-22">22</time> <span class="slobodna"></span> </button>
            <button class="cetvrtaSedmica"><time datetime="2019-11-23">23</time> <span class="zauzeta"></span> </button>
            <button class="cetvrtaSedmica"><time datetime="2019-11-24">24</time> <span class="slobodna"></span> </button>

             <!-- Peta sedmica-->
            <button class="petaSedmica"><time datetime="2019-11-25">25</time> <span class="slobodna"></span> </button>
            <button class="petaSedmica"><time datetime="2019-11-26">26</time> <span class="slobodna"></span> </button>
            <button class="petaSedmica"><time datetime="2019-11-27">27</time> <span class="slobodna"></span> </button>
            <button class="petaSedmica"><time datetime="2019-11-28">28</time> <span class="zauzeta"></span> </button>
            <button class="petaSedmica"><time datetime="2019-11-29">29</time> <span class="slobodna"></span> </button>
            <button class="petaSedmica"><time datetime="2019-11-30">30</time> <span class="slobodna"></span> </button>
        </div>
      </div>
      </div>
      <button type="button" id = "prethodni">Prethodni</button>
      <button type="button" id = "sljedeći">Sljedeći</button>
    </div>
</div>
</BODY>
</HTML>
