{
  "name": "wt1918265",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lvrnjak@bitbucket.org/lvrnjak/wt1918265.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lvrnjak/wt1918265#readme",
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^6.0.3",
    "mocha": "^7.0.0"
  }
}
