<!DOCTYPE html>
<html>
    <head>
        <title>Pocetna</title>
        <link rel="stylesheet" href="pocetna.css" />
        <link rel="stylesheet" href="izgled.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">

   </head> 
   <body>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="meni">
            <ul>
                <li><a href="pocetna.html"  id="trenutna">Početna</a></li>
                <li><a href="sale.html" >Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li>Osobe</li>
            </ul>
        </div>
        <div class="sadrzaj"> 
           
        </div>
        <button id="prethodni" type="button">Prethodni</button>
        <button id="sljedeci" type="button">Sljedeći</button>
        
        <script src = "pocetna.js"></script>
        <script src = "pozivi.js"></script>
        
   </body>
</html>