body {
    
    margin: 0%;
    padding: 0%;
    background-color: rgb(241, 241, 141);
}
.navli {
    
    margin: 0%;
    list-style-type: none;
    float: left;
    padding: 10px;
} 
.nava {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 100%;
   display: table;
    text-align: center;
    padding: 0px;
    color: white;
}
.active {
    text-decoration: none;
}
.logod { 
    cursor: default;
    width: 50px !important;
    height: auto;
   
}
.logo {
    text-align: center;
}
.klasaMeni {
    margin-left: 0%;
    margin-top: -50px;
    padding-top: 30px ;
    overflow: hidden;   /*istrazi*/
    background-color: rgb(177, 22, 22);
}
.ulkodtabele {
    display: inline-flex;
    justify-content: center;
    list-style: none;
    width: 94% ;
}
img {
    width:100px;
    height: 100px; 
 }
 .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto 	;
    background-color:inherit;
    padding: 25px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 20px;
    height: 400px;
    width: 400px;
    font-size: 30px;
    text-align: center;
  }
  
  @media only screen and (max-width: 1000px) {
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto	;
        background-color:inherit;
        padding: 25px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        margin: 20px;
        height: 100%;
        width: 100%;
        font-size: 30px;
        text-align: center;
      }
  }
  @media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: auto	;
        background-color:inherit;
        padding: 25px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        margin: 20px;
        height: 80%;
        width: 80%;
        font-size: 30px;
        text-align: center;
      }
  }
