
body {
    
    margin: 0%;
    padding: 0%;
    background-color: rgb(241, 241, 141);
}
.navli {
    
    margin: 0%;
    list-style-type: none;
    float: left;
    padding: 10px;
} 
.nava {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 100%;
   display: table;
    text-align: center;
    padding: 0px;
    color: white;
}
.active {
    text-decoration: none;
}
.logod { 
    cursor: default;
    width: 50px !important;
    height: auto;
   
}
.logo {
    text-align: center;
}
.klasaMeni {
    margin-left: 0%;
    margin-top: -50px;
    padding-top: 30px ;
    overflow: hidden;   /*istrazi*/
    background-color: rgb(177, 22, 22);
}
.ulkodtabele {
    display: inline-flex;
    justify-content: center;
    list-style: none;
    width: 94% ;
}
img {
    width:100px;
    height: 100px; 
 }
 .forma {
     margin-right: 45%;
 }
 .razmak {
     padding-bottom: 5px;
     padding-top: 5px;
     margin: 10px;
     text-align: right;
 }
 .dume{
    text-align: center;
    padding: 20px ;
    margin-left: 85%;
}


@media only screen and (max-width: 600px) {
    .razmak{
    text-align: unset;
}

.razmaklabela{
    display: block;
}

   
}

