<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobileunos.gspec",
  "name" : "mobileUnos.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobileUnos.gspec --url http://localhost/unos.html --size 600x1400 --htmlreport reports/mobileUnos",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobileUnos.gspec included tags: ",
          "status" : "info",
          "time" : 1573645292442,
          "sections" : [ {
            "name" : "formaZaUnos",
            "place" : {
              "filePath" : "mobileUnos.gspec",
              "lineNumber" : 6
            },
            "objects" : [ {
              "name" : "formaZaUnos",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 8
                },
                "name" : "centered all inside viewport 336px",
                "highlight" : [ "formaZaUnos", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 9
                },
                "name" : "width 471px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "right"
                  },
                  "expectedDistance" : "471px",
                  "realDistance" : "471px"
                } ],
                "highlight" : [ "formaZaUnos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 10
                },
                "name" : "height 345px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "345px",
                  "realDistance" : "345px"
                } ],
                "highlight" : [ "formaZaUnos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 11
                },
                "name" : "left-of viewport -529px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "viewport",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-529px",
                  "realDistance" : "-529px"
                } ],
                "highlight" : [ "formaZaUnos", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 12
                },
                "name" : "below viewport -1000px",
                "meta" : [ {
                  "from" : {
                    "object" : "formaZaUnos",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "viewport",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "-1000px",
                  "realDistance" : "-1000px"
                } ],
                "highlight" : [ "formaZaUnos", "viewport" ]
              } ]
            } ]
          }, {
            "name" : "labele",
            "place" : {
              "filePath" : "mobileUnos.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "labele-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 16
                },
                "name" : "width 170px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "170px",
                  "realDistance" : "170px"
                } ],
                "highlight" : [ "labele-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 17
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 18
                },
                "name" : "above inputs-1 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "top"
                  },
                  "expectedDistance" : "6px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labele-1", "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 19
                },
                "name" : "left-of formaZaUnos -301px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-301px",
                  "realDistance" : "-301px"
                } ],
                "highlight" : [ "labele-1", "formaZaUnos" ]
              } ]
            }, {
              "name" : "labele-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 22
                },
                "name" : "width 170px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "170px",
                  "realDistance" : "170px"
                } ],
                "highlight" : [ "labele-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 23
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 24
                },
                "name" : "above inputs-2 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "6px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labele-2", "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 25
                },
                "name" : "below inputs-1 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-2", "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 26
                },
                "name" : "left-of formaZaUnos -301px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-301px",
                  "realDistance" : "-301px"
                } ],
                "highlight" : [ "labele-2", "formaZaUnos" ]
              } ]
            }, {
              "name" : "labele-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 29
                },
                "name" : "width 170px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "170px",
                  "realDistance" : "170px"
                } ],
                "highlight" : [ "labele-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 30
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 31
                },
                "name" : "above inputs-3 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "6px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "labele-3", "inputs-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 32
                },
                "name" : "below inputs-2",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-3", "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 33
                },
                "name" : "left-of formaZaUnos -301px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-301px",
                  "realDistance" : "-301px"
                } ],
                "highlight" : [ "labele-3", "formaZaUnos" ]
              } ]
            }, {
              "name" : "labele-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 36
                },
                "name" : "width 170px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "labele-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "170px",
                  "realDistance" : "170px"
                } ],
                "highlight" : [ "labele-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 37
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 38
                },
                "name" : "above inputs-4",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "labele-4", "inputs-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 39
                },
                "name" : "below inputs-3 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "labele-4", "inputs-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 40
                },
                "name" : "left-of formaZaUnos -301px",
                "meta" : [ {
                  "from" : {
                    "object" : "labele-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-301px",
                  "realDistance" : "-301px"
                } ],
                "highlight" : [ "labele-4", "formaZaUnos" ]
              } ]
            } ]
          }, {
            "name" : "inputi",
            "place" : {
              "filePath" : "mobileUnos.gspec",
              "lineNumber" : 42
            },
            "objects" : [ {
              "name" : "inputs-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 44
                },
                "name" : "width 220px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "right"
                  },
                  "expectedDistance" : "220px",
                  "realDistance" : "220px"
                } ],
                "highlight" : [ "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 45
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 46
                },
                "name" : "above labele-2 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labele-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-1", "labele-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 47
                },
                "name" : "below labele-1 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "6px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "inputs-1", "labele-1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 48
                },
                "name" : "left-of formaZaUnos -351px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-1",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-351px",
                  "realDistance" : "-351px"
                } ],
                "highlight" : [ "inputs-1", "formaZaUnos" ]
              } ]
            }, {
              "name" : "inputs-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 51
                },
                "name" : "width 220px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "right"
                  },
                  "expectedDistance" : "220px",
                  "realDistance" : "220px"
                } ],
                "highlight" : [ "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 52
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 53
                },
                "name" : "above labele-3 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labele-3",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-2", "labele-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 54
                },
                "name" : "below labele-2 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "6px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "inputs-2", "labele-2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 55
                },
                "name" : "left-of formaZaUnos -351px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-2",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-351px",
                  "realDistance" : "-351px"
                } ],
                "highlight" : [ "inputs-2", "formaZaUnos" ]
              } ]
            }, {
              "name" : "inputs-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 58
                },
                "name" : "width 220px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-3",
                    "edge" : "right"
                  },
                  "expectedDistance" : "220px",
                  "realDistance" : "220px"
                } ],
                "highlight" : [ "inputs-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 59
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 60
                },
                "name" : "above labele-4 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "labele-4",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-3", "labele-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 61
                },
                "name" : "below labele-3 6px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "6px",
                  "realDistance" : "6px"
                } ],
                "highlight" : [ "inputs-3", "labele-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 62
                },
                "name" : "left-of formaZaUnos -351px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-3",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-351px",
                  "realDistance" : "-351px"
                } ],
                "highlight" : [ "inputs-3", "formaZaUnos" ]
              } ]
            }, {
              "name" : "inputs-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 65
                },
                "name" : "width 220px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-4",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-4",
                    "edge" : "right"
                  },
                  "expectedDistance" : "220px",
                  "realDistance" : "220px"
                } ],
                "highlight" : [ "inputs-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 66
                },
                "name" : "height 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 67
                },
                "name" : "above inputs-5 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "inputs-5",
                    "edge" : "top"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-4", "inputs-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 68
                },
                "name" : "below labele-4 7px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "labele-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "7px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "inputs-4", "labele-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 69
                },
                "name" : "left-of formaZaUnos -351px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-4",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-351px",
                  "realDistance" : "-351px"
                } ],
                "highlight" : [ "inputs-4", "formaZaUnos" ]
              } ]
            }, {
              "name" : "inputs-5",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 72
                },
                "name" : "centered horizontally inside formaZaUnos 11px",
                "highlight" : [ "inputs-5", "formaZaUnos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 73
                },
                "name" : "below inputs-4 18px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-4",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "18px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "inputs-5", "inputs-4" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 74
                },
                "name" : "width 220px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-5",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "inputs-5",
                    "edge" : "right"
                  },
                  "expectedDistance" : "220px",
                  "realDistance" : "220px"
                } ],
                "highlight" : [ "inputs-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 75
                },
                "name" : "height 37 to 39px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-5",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "inputs-5",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "37 to 39px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "inputs-5" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileUnos.gspec",
                  "lineNumber" : 76
                },
                "name" : "left-of formaZaUnos -351px",
                "meta" : [ {
                  "from" : {
                    "object" : "inputs-5",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "formaZaUnos",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-351px",
                  "realDistance" : "-351px"
                } ],
                "highlight" : [ "inputs-5", "formaZaUnos" ]
              } ]
            } ]
          } ],
          "objects" : {
            "inputs-2" : {
              "area" : [ 189, 430, 220, 18 ]
            },
            "labele-4" : {
              "area" : [ 189, 526, 170, 18 ]
            },
            "formaZaUnos" : {
              "area" : [ 58, 319, 471, 345 ]
            },
            "inputs-3" : {
              "area" : [ 189, 490, 220, 18 ]
            },
            "inputs-1" : {
              "area" : [ 189, 370, 220, 18 ]
            },
            "viewport" : {
              "area" : [ 0, 0, 588, 1319 ]
            },
            "labele-1" : {
              "area" : [ 189, 346, 170, 18 ]
            },
            "labele-2" : {
              "area" : [ 189, 406, 170, 18 ]
            },
            "inputs-4" : {
              "area" : [ 189, 551, 220, 18 ]
            },
            "labele-3" : {
              "area" : [ 189, 466, 170, 18 ]
            },
            "inputs-5" : {
              "area" : [ 189, 587, 220, 38 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573645288208,
        "type" : "node"
      } ],
      "time" : 1573645281208,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
