<!DOCTYPE html>
<HTML>

<HEAD>
        <TITLE>Spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="../css/unos.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
        <div class="okvir">
                <div class="logo"> <img class="htmlslika" src="../img/html-logo.png" alt="logo-slika"></div>
                <div class="meni">
                       <ul>
                                <li><a href="/pocetna.html">Početna</a></li>
                                <li><a href="/sale.html" >Sale</a></li>
                                <li><a href="#" class="bezPodvlake">Unos</a></li>
                                <li><a href="/rezervacija.html">Rezervacije</a></li>
                                <li><a href="#">Osobe</a></li>
                        </ul>
                </div>
                <div class="sadrzaj">
                   <form id="forma">
                      <label>Naziv:</label> <input type="text" name="naziv"><br>
                      <label>Broj mjesta:</label> <input type="number" name="brojMjesta"><br>
                      <label>Odgovorna osoba:</label> <input type="email" name="odgovornaOsoba"><br>
                      <label>Sprat:</label> <input type="text" name="sprat" id="spr"><br>
                       <input type="submit" name="unos" id="submitUnosa" value="Unesi" ><br>
        </form>
                </div>
        </div>
</BODY>

</HTML>