<!DOCTYPE html>
<html lang="bs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="rezervacija.css">

    <title>rezervacija
    </title>
</head>

<body>
    <div class="frame">
        <div class="meni">
            <ul id="lista">
                <li> <a href="pocetna.html" >Početna </a></li>
                <li> <a href="sale.html" > Sale </a> </li>
                <li> <a href="unos.html" > Unos </a> </li>
                <li> <a href="rezervacija.html" > Rezervacije</a> </li>
                <li> <a href="rezervacija.html" > Osobe</a> </li>
            </ul>
            <div class="logo">
                <img id="slikaLogo" src="logo.jpg" alt="logo">
            </div>
        </div>

        <div class="sadrzaj">

            <form class="forma">
                <label for="sala">Sala</label>
                <select name="sala" id="sala" onchange="eventSala(this.value)">
                    <option value="0-01">0-01</option>
                    <option value="EE1">EE1</option>
                </select>
                <label for="periodicna">Periodična</label>
                <input type="checkbox" name="periodicna" id="periodicna" onchange="eventPeriodicna(this.checked)"> <br>
                <label for="pocetak">Početak</label>
                <input type="time" name="pocetak" id="pocetak" value="09:00" onchange="eventPocetak(this.value)"> <br>
                <label for="kraj">Kraj</label>
                <input type="time" name="kraj" id="kraj" value="13:00" onchange="eventKraj(this.value)">

            </form>
            <div class="kalendar" id = "kalendar">
                
            </div>          
            <div class="prethodni">
                <button type="button" id = "prethodni" onclick=" eventPrethodni()">Prethodni</button>
            </div>
            <div class="sljedeci">
                <button type="button" id = "sljedeci" onclick="eventSljedeci()">Sljedeći</button>
            </div>
        </div>
        </div>

        <script src="kalendar.js"></script>
</body>

</html>