    * {
        margin: 0;
        padding: 0;
    }

    body{
        margin: auto;
        margin-top: 7.5%;
        background-color: rgb(94, 172, 221);
    }

    .frame{
        margin: 0 auto;
        width: 50%;
        min-width: 325px;
    }
    
    .meni {
        
        box-sizing: border-box;
        background-color:lightskyblue;
        margin-top: 5px;
        padding: 5%;
        height: 80px;
        position: relative;    

    }
    
    #lista {
        list-style-type: none;
        overflow: hidden;
        vertical-align: bottom;
        position: absolute;
        bottom: 5%;
    }
    
    #lista li {
        margin: 5px;
        font-family: sans-serif;
        font-size: 14px;
        float: left;    
    }   

    #lista :nth-child(2) a {
        text-decoration: none;
    }
    
    .logo {
        width: 80px;
        height: 80px;
        position: absolute;
        top: -50%;
        left: 45%;     
    }

    .sadrzaj {
        background-color: lightskyblue;
        margin-top: 5px;
        padding: 5%;
    }
    
    .tabela th,
    td {
        border: 1px solid black;
        min-width: 40px;
    
    }
     
    td {
        border: 2px solid grey;
        height: 35px;
        vertical-align: top;
        text-align: left;
        font-size: 14px;
        padding-left: 5px;
    }
    
    #empty {
        border: none;
    }

    .tabela :nth-child(2) :nth-child(1) {
        vertical-align: bottom;
        font-size: 15px;
    }
    
    .tabela {
        border-collapse: collapse;
        width: 80%;
        height: 80%;
        margin: 0 auto;

    }
        
    #headerSprat{
        background-color: silver;
        font-weight: initial;
        font-size: 18px;
        height: 40px;
    }

    .headerSprat{
        text-align: right;
        background-color: silver;
        font-weight: initial;
        font-size: 20px;
        height: 40px;
        vertical-align: middle;
    }

    .headerRedni{
        text-align: left;
        font-weight: normal;
        background-color: lightgrey;
        font-size: 15px;
        padding-left: 5px;
    }

    .sala{
        background-color: white;
    }
    .slobodnaSala{
        background-color: greenyellow;
    }
    .zauzetaSala{
        background-color: orangered;
    }
    .kancelarija{
        background-color: lightgrey;
    }

    a {
        color: black;
        display: block;
    }

    #slikaLogo{
          width: 100%;
          height: 100%;
    }
   
    @media (max-width: 600px) {

        
    .meni {   
        height: 130px;
    }

    .logo {
        top: -30%;
        left: 40%;     
    }
    
         #lista li { 
        float: none;
    }   
        .headerRedni{
            display: none;
        }
        .headerSprat{
            display: none;
        }
    }

    