<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
  <link rel="stylesheet" type="text/css" href="osoba.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
    <TITLE>WT SPIRALA 1</TITLE>
</HEAD>

<BODY>


<div id ="okvir">


	<div class="meni">
		<div class="logo">
			<img src="logo.jpg" alt="LOGO SE NE UCITAVA">
		</div>
		<ul>
			<li> <a href="pocetna.html">Početna</a> </li>
			<li> <a href="sale.html">Sale</a> </li>
			<li> <a href="unos.html">Unos</a> </li>
			<li> <a href="rezervacija.html">Rezervacije</a> </li>
			<li> <a href="osoba.html">Osobe</a> </li>
		</ul>
	</div>
	
	<div class="sadrzaj">
	
	</div>
	
</div>

</BODY>
</HTML>
