*{
	margin:0px;
	box-sizing:border-box;
}

#okvir
{
	margin:auto;
	margin-top:10vh;
	width:90%; /* mrzim radit s px jer ne znam kako to kad na razlicite uredaje ide ?*/
	background-color:white; /* to je samo grupacija*/
	display:flex;
	flex-direction:column;
	min-width:450px;
	
}

.meni, .sadrzaj, div.logo img
{
	border-style: solid;
	border-width: 1px;
	border-color: #029c0a;
}


.meni
{
	position:relative;
	background-color: #6CAAB3;
	
	font-size:3vw;
	text-align:center;
	
}

.meni ul
{
	list-style:none;
	position: relative;	
}

.meni ul li
{
	display:inline;
	padding-right: 7vw;
	
}

.meni ul li a
{
	color:black;
}

.meni ul li:nth-child(1) a
{
	text-decoration:none;
}

.logo
{
  width: 8vw;
  height: 6vw;
  position: relative;
  display: inline-block;
  overflow: visible;
  margin: 0;
}
div.logo img
{
	width:10%;
	height:10%;
	display: block;
	position: absolute;
	bottom: 50%;
	min-height: 100%;
	min-width: 100%;
	transform:scale(2);
}

.sadrzaj
{
	position:relative;
	background-color: #6CAAB3;
	margin-top: .5em;
	min-height:70vh;
}

.sadrzaj img
{
	width:500px;
	height:360px;
	display:block;
	margin:auto;
	margin-top:10px;
}

.sadrzaj {
  display: grid;
  grid-template-columns: auto auto auto;
  
}


@media screen and (max-width: 1700px) 
{
	.sadrzaj img
{
	width:400px;
	height:300px;
}
}

@media screen and (max-width: 1350px) 
{
	.sadrzaj img
{
	width:350px;
	height:280px;
}
}

@media screen and (max-width: 1230px) {
  .sadrzaj img {
    width:400px;
	height:300px;
	
  }
  
  .sadrzaj
  {
	   grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 900px) 
{
	.sadrzaj img
{
	width:265px;
	height:235px;
}
}

@media screen and (max-width: 600px) {
	
	.logo
	{
		min-width:40px;
		min-height:30px;
	}
	.meni ul
	{
		text-align:left;
	}
	.meni ul li
	{
		display:block;
		font-size:3vh;
	}
	
  .sadrzaj img {
    width: 400px; /* 80 posto od 500*/
	height:288px; /* 80 posto od 500 nisam mogao u css stavit puta da pomnozim*/
  }
  .sadrzaj
  {
	   grid-template-columns: auto;
  }
}

