<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
    <TITLE>WT SPIRALA 1</TITLE>
</HEAD>

<BODY>


<div id ="okvir">


	<div class="meni">
		<div class="logo">
			<img src="logo.jpg" alt="LOGO SE NE UCITAVA">
		</div>
		<ul>
			<li> <a href="pocetna.html">Početna</a> </li>
			<li> <a href="sale.html">Sale</a> </li>
			<li> <a href="unos.html">Unos</a> </li>
			<li> <a href="rezervacija.html">Rezervacije</a> </li>
			<li> <a href="osoba.html">Osobe</a> </li>
		</ul>
	</div>
	
	<div class="sadrzaj">
	
	<div class="grupa1">
	  <div class="listaSala">	
		<select>
			<option value="VA1">VA1</option>
			<option value="VA2">VA2</option>
			<option value="MA">MA</option>
			<option value="EE1">EE1</option>
			<option value="EE2">EE2</option>
			<option value="1-01">1-01</option>
		</select>
	  </div>
			<label for="periodican"> Periodican: <input type="checkbox" name="periodican" value="checked" id="periodican"> </label>
	</div>
		
	<div class="grupa2">
	 <div>	Pocetak:  <input type="time" name="pocetak"> </div>
	 <div>	Kraj:  <input type="time" name="kraj"> </div>
	</div>
	
	<div class="kalendar">
	  <label> Novembar: </label>
		
		<table class="kalendartabela">
		
		<tr>
			<th>PON</th>
			<th>UTO</th>
			<th>SRI</th>
			<th>ČET</th>
			<th>PET</th>
			<th>SUB</th>
			<th>NED</th>
		</tr>
		
		<tr>
			<td class="missDay"> x </td>
			<td class="missDay"> x </td>
			<td class="missDay"> x </td>
			<td class="missDay"> x </td>
			<td> 1 </td>
			<td> 2 </td>
			<td> 3 </td>
		</tr>
		
		<tr>
			<td> 4 </td>
			<td class="zauzetDan"> 5 </td>
			<td class="zauzetDan"> 6 </td>
			<td class="zauzetDan"> 7 </td>
			<td> 8 </td>
			<td> 9 </td>
			<td> 10 </td>
		</tr>
		
		<tr>
			<td> 11 </td>
			<td> 12 </td>
			<td> 13 </td>
			<td> 14 </td>
			<td> 15 </td>
			<td> 16 </td>
			<td> 17 </td>
		</tr>
		
		<tr>
			<td> 18 </td>
			<td> 19 </td>
			<td> 20 </td>
			<td> 21 </td>
			<td> 22 </td>
			<td class="zauzetDan"> 23 </td>
			<td class="zauzetDan"> 24 </td>
		</tr>
		
		<tr>
			<td class="zauzetDan"> 25 </td>
			<td class="zauzetDan"> 26 </td>
			<td> 27 </td>
			<td> 28 </td>
			<td> 29 </td>
			<td> 30 </td>
			<td class="missDay"> x </td>
		</tr>	

		</table>
		
	</div>
	  
	<div class="grupa3">
	<button type="button"> Prethodni </button>
	<button type="button"> Sljedeći</button>
	</div>
	  
	</div>

	
</div>

</BODY>
</HTML>
