<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
  <link rel="stylesheet" type="text/css" href="sale.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
    <TITLE>WT SPIRALA 1</TITLE>
</HEAD>

<BODY>


<div id ="okvir">


	<div class="meni">
		<div class="logo">
			<img src="logo.jpg" alt="LOGO SE NE UCITAVA">
		</div>
		<ul>
			<li> <a href="pocetna.html">Početna</a> </li>
			<li> <a href="sale.html">Sale</a> </li>
			<li> <a href="unos.html">Unos</a> </li>
			<li> <a href="rezervacija.html">Rezervacije</a> </li>
			<li> <a href="osoba.html">Osobe</a> </li>
		</ul>
	</div>

	<div class="sadrzaj">
		<table class="tabelaSala">
			<tr>
				<td></td>
				<th class="headerSprat" colspan="5"> Spratovi</th>
			</tr>
			<tr>
				<td class="headerRedni">  Redni broj </td>
				<td class="headerSprat">0.</td>
				<td class="headerSprat">1.</td>
				<td class="headerSprat">3.</td>
				<td class="headerSprat">4.</td>
				<td class="headerSprat">Van</td>
			</tr>
			<tr>
				<td class="headerRedni">  1. </td>
				<td class="sala"> 0-01 </td>
				<td class="sala"> 1-01 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala"> VA1  </td>
			</tr>
			<tr>
				<td class="headerRedni">  2. </td>   
				<td class="sala"> 0-02 </td>
				<td class="sala"> 1-02 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala"> VA2 </td>
			</tr>
			<tr>
				<td class="headerRedni">  3. </td>
				<td class="sala"> 0-03 </td>
				<td class="sala"> 1-03 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="zauzetaSala sala"> MA  </td>
			</tr>
			<tr>
				<td class="headerRedni">  4. </td>
				<td class="sala"> 0-04 </td>
				<td class="kancelarija sala"> 1-04 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala"> EE1  </td>
			</tr>
			<tr>
				<td class="headerRedni">  5. </td>
				<td class="sala"> 0-05 </td>
				<td class="sala"> 1-05 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="slobodnaSala sala"> EE2  </td>
			</tr>
			<tr>
				<td class="headerRedni">  6. </td>
				<td class="sala"> 0-06 </td>
				<td class="sala"> 1-06 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala">   </td>
			</tr>
			<tr>
				<td class="headerRedni">  7. </td>
				<td class="sala"> 0-07 </td>
				<td class="sala"> 1-07 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala">   </td>
			</tr>
			<tr>
				<td class="headerRedni">  8. </td>
				<td class="sala"> 0-08 </td>
				<td class="sala"> 1-08 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala">   </td>
			</tr>
			<tr>
				<td class="headerRedni">  9. </td>
				<td class="sala"> 0-09 </td>
				<td class="sala"> 1-09 </td>
				<td class="sala">  	  </td>
				<td class="sala">	  </td>
				<td class="sala">   </td>
			</tr>

		</table>
	</div>
</div>

</BODY>
</HTML>
