.meni ul li:nth-child(5) {
    font-weight: bold;
}

.sadrzaj {
    height: 100%;
    text-align: center;
}


#tabelaOsoba td, tr, th{
    border: 1px solid black;
}

#tabelaOsoba td, th{
    width: 12em;
    height: 2em;
}

#tabelaOsoba th{
    background-color: rgb(63, 124, 153);
}

#tabelaOsoba td{
    background-color: rgb(251, 250, 255);
    font-style: italic;
    font-weight: bold;
}

#tabelaOsoba{
    border-collapse: collapse;
    margin: auto;
    margin-top: 10em;
}


@media only screen and (max-width: 600px) {
    .meni ul li {
        list-style: none;
        display: block;
        margin: 0 40px 10px 0;
    }

    .meni ul{
        padding-bottom: 1px;
    }

    
    .meni{
        margin-top: 3em;

    }
}