<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Početna</title>
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <link href="../static/css/pocetna.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a class="trenutnaStranica" href="pocetna.html">Početna</a>
                <a href="sale.html">Sale</a>
                <a href="unos.html">Unos</a>
                <a href="rezervacija.html">Rezervacije</a>
                <a href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <div class="slikeGrid">
        <img alt="Baka sa pištoljem" src="../static/img/1.jpg">
        <img alt="Poslovni čovjek odmara u polju" src="../static/img/2.jpg">
        <img alt="Baka sa mrkvom u nosu i strujnim utikačem u ruci" src="../static/img/3.jpg">
        <img alt="Mladić diže suknju djevojci i pokazuje dolare" class="kolona" src="../static/img/4.jpg">
        <img alt="Poslovni čovjek u neznanju gleda clipboard dok mu kolega drži pištolj uperen u glavu s leđa." class="kolona" src="../static/img/5.jpg">
        <img alt="Mlada žena sjedi na podu i priča na telefon dok nogom pridržava dvogled" class="kolona" src="../static/img/6.jpg">
        <img alt="Trudan muškarac drži suncokret kao bebu" class="kolona" src="../static/img/7.jpg">
        <img alt="Ljuti mladić uperuje nož u plišanog medu" class="kolona" src="../static/img/8.jpg">
        <img alt="Čovijek-Lubenica" class="kolona" src="../static/img/9.jpg">
        <img alt="Čovjek drži lubenicu" class="kolona" src="../static/img/10.jpg">
    </div>
</div>
</body>
</html>
