<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>Rezervacije</title>
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <link href="../static/css/rezervacija.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="meni">
    <div class="logo"></div>
    <div class="meniNav">
        <nav>
            <div class="meniContainer">
                <a href="pocetna.html">Početna</a>
                <a href="sale.html">Sale</a>
                <a href="unos.html">Unos</a>
                <a class="trenutnaStranica" href="rezervacija.html">Rezervacije</a>
                <a href="osobe.html">Osobe</a>
            </div>
        </nav>
    </div>
</div>
<div class="sadrzaj">
    <form name="rezervacija">
        <div class="formInputContainer">
            <label for="form-input-sala">Sala: </label>
            <select id="form-input-sala">
                <option>0-01</option>
                <option>0-02</option>
                <option>0-03</option>
                <option>0-04</option>
                <option>0-05</option>
                <option>0-06</option>
                <option>0-07</option>
                <option>0-08</option>
                <option>0-09</option>
                <option>1-01</option>
                <option>1-02</option>
                <option>1-03</option>
                <option>1-04</option>
                <option>1-05</option>
                <option>1-06</option>
                <option>1-07</option>
                <option>1-08</option>
                <option>1-09</option>
                <option>VA</option>
                <option>MA</option>
                <option>EE1</option>
                <option>EE2</option>
            </select>
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-periodic">Periodična: </label>
            <input id="form-input-periodic" name="periodicna" type="checkbox">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-time-from">Pocetak: </label>
            <input id="form-input-time-from" name="pocetak" type="time">
        </div>
        <br/>
        <div class="formInputContainer">
            <label for="form-input-time-to">Kraj: </label>
            <input id="form-input-time-to" name="kraj" type="time">
        </div>
        <br/>
    </form>
    <br/>
    <div class="kalendar">
        <table>
            <tbody>
            <tr>
                <td><h3>PON</h3></td>
                <td class="sala">
                    <div class="dan">11</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr>
                <td><h3>UTO</h3></td>
                <td class="sala">
                    <div class="dan">12</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr>
                <td><h3>SRI</h3></td>
                <td class="sala">
                    <div class="dan">13</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>ČET</h3></td>
                <td class="sala">
                    <div class="dan">14</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>PET</h3></td>
                <td class="sala">
                    <div class="dan">15</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>SUB</h3></td>
                <td class="sala">
                    <div class="dan">16</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td><h3>NED</h3></td>
                <td class="sala">
                    <div class="dan">17</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="2">
                    <button class="dugme">Prethodni</button>
                    <button class="dugme">Sljedeći</button>
                </td>
            </tr>
            </tfoot>
        </table>
        <table>
            <thead>
            <tr>
                <th colspan="7"><h2>Novembar</h2></th>
            </tr>
            <tr>
                <th><h3>PON</h3></th>
                <th><h3>UTO</h3></th>
                <th><h3>SRI</h3></th>
                <th><h3>ČET</h3></th>
                <th><h3>PET</h3></th>
                <th><h3>SUB</h3></th>
                <th><h3>NED</h3></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="sala">
                    <div class="dan">1</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">2</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">3</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr>
                <td class="sala">
                    <div class="dan">4</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">5</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">6</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">7</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">8</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">9</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">10</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td class="sala">
                    <div class="dan">11</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">12</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">13</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">14</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">15</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">16</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">17</div>
                    <div class="slobodna"></div>
                </td>
            </tr>
            <tr>
                <td class="sala">
                    <div class="dan">18</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">19</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">20</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">21</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">22</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">23</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">24</div>
                    <div class="zauzeta"></div>
                </td>
            </tr>
            <tr>
                <td class="sala">
                    <div class="dan">25</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">26</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">27</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">28</div>
                    <div class="slobodna"></div>
                </td>
                <td class="sala">
                    <div class="dan">29</div>
                    <div class="zauzeta"></div>
                </td>
                <td class="sala">
                    <div class="dan">30</div>
                    <div class="slobodna"></div>
                </td>
                <td></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="7">
                    <button class="dugme">Prethodni</button>
                    <button class="dugme">Sljedeći</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>
