<!DOCTYPE html>
<html>
<head>
    <title>Zadatak 3</title>
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="pocetna.css">
    <meta charset="utf-8">
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="slike/ninja1.png" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <div>
            <img src="slike/slika1.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika2.jpg" alt="Slika">
        </div>
        <div>
            <img src="slike/slika3.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika4.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika5.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika6.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika7.jpg" alt="Slika">
        </div>
        <div>
            <img src="slike/slika8.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika9.png" alt="Slika">
        </div>
        <div>
            <img src="slike/slika10.png" alt="Slika">
        </div>
        
    </div>

</body>
</html>