<!DOCTYPE html>
<html>
<head>
    <title>Zadatak 4</title>
    <link rel="stylesheet" href="meni.css">
    <link rel="stylesheet" href="rezervacija.css">
    <meta charset="utf-8">
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="slike/ninja1.png" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        
        <form>
            <div>
                <label>Sala:</label>
                <select name="sale">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                    <option value="VA1">VA1</option>
                    <option value="VA2">VA2</option>
                    <option value="MA">MA</option>
                    <option value="EE1">EE1</option>
                    <option value="EE2">EE2</option>
                </select>
            </div>
            <div>
                <label>Periodična:</label>
                <input type="checkbox" name="periodicna">
            </div>
            <div>
                <label>Početak:</label>
                <input type="time" name="pocetak" value="09:00">
            </div>
            <div>
                <label>Kraj:</label>
                <input type="time" name="kraj" value="12:00">
            </div>
        </form>

        <div id="kalendar">
            <div class="mjesec">Novembar</div>

            <div class="sedmica">
                <div>PON</div>
                <div>UTO</div>
                <div>SRI</div>
                <div>ČET</div>
                <div>PET</div>
                <div>SUB</div>
                <div>NED</div>
            </div>
            
            <div class="dani">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
            </div>
        </div>

        <button id="prethodni">Prethodni</button>
        <button id="sljedeci">Sljedeci</button>
        
    </div>

    <script src="kalendar.js"></script>
</body>
</html>